{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoConnection": "mongodb://table-mongo:27017/"
  },
  "MessageBroker": {
    "Host": "amqp://jokersjunction-mq:5672",
    "User": "guest",
    "Password": "guest"
  }
}
